<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2lK-Y1-xq3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pushup_counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-62-rDY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1de-Yi-eJA">
                                <rect key="frame" x="91" y="704" width="232" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1de-Yi-eJA" secondAttribute="height" multiplier="58:17" id="ZcD-8K-a7Q"/>
                                </constraints>
                                <state key="normal" image="With Icon"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hrp-eo-tev"/>
                                    <segue destination="RPx-Ti-4rA" kind="show" identifier="Segue" id="cpW-Wj-I0t"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuk-LZ-WK8">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uuk-LZ-WK8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AuT-te-ZnW"/>
                            <constraint firstItem="uuk-LZ-WK8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bea-Aw-b73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1de-Yi-eJA" secondAttribute="trailing" constant="91" id="NJv-Rb-El3"/>
                            <constraint firstAttribute="bottom" secondItem="PRg-62-rDY" secondAttribute="bottom" id="PIB-6x-Q2i"/>
                            <constraint firstItem="PRg-62-rDY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XBo-em-vvK"/>
                            <constraint firstItem="1de-Yi-eJA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="edt-fv-Qxw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1de-Yi-eJA" secondAttribute="bottom" constant="90" id="fQH-tN-wmu"/>
                            <constraint firstItem="PRg-62-rDY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="haJ-0g-Lrv"/>
                            <constraint firstItem="PRg-62-rDY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ztX-H3-6xe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jaw-HC-qqh">
                        <barButtonItem key="rightBarButtonItem" image="questionmark.circle.fill" catalog="system" id="wtc-lT-MHr">
                            <color key="tintColor" red="0.25098039215686274" green="0.23137254901960785" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="barButtonPressed:" destination="BYZ-38-t0r" id="80H-GY-oCa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="uuk-LZ-WK8" id="sn2-Zh-Eay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="5Yp-Xt-wxp">
            <objects>
                <viewController id="RPx-Ti-4rA" customClass="CounterViewController" customModule="Pushup_counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2MY-iZ-wfj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="5E6-Sw-ekM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxe-2P-bt9">
                                <rect key="frame" x="175.5" y="416" width="63" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <color key="textColor" red="0.25098039220000001" green="0.23137254900000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYu-Da-hm3" customClass="KDCircularProgress" customModule="KDCircularProgress">
                                <rect key="frame" x="72" y="313" width="270" height="270"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Wbh-uz-2gA"/>
                                    <constraint firstAttribute="height" constant="270" id="ang-lr-0Vh"/>
                                    <constraint firstAttribute="width" secondItem="qYu-Da-hm3" secondAttribute="height" multiplier="1:1" id="c15-06-3fz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="267"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                        <real key="value" value="270"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                        <color key="value" red="0.25098039220000001" green="0.23137254900000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientRotateSpeed">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                        <color key="value" red="0.25098039220000001" green="0.23137254900000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                        <color key="value" red="0.67490029340000002" green="0.5636265278" blue="0.88630640510000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="IBColor3">
                                        <color key="value" red="0.99607843139999996" green="0.76078431369999999" blue="0.37647058820000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vrd-EN-9qC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxe-2P-bt9" firstAttribute="centerY" secondItem="2MY-iZ-wfj" secondAttribute="centerY" id="7ud-0a-Xe8"/>
                            <constraint firstItem="qYu-Da-hm3" firstAttribute="centerY" secondItem="2MY-iZ-wfj" secondAttribute="centerY" id="Hcg-dy-srQ"/>
                            <constraint firstAttribute="bottom" secondItem="5E6-Sw-ekM" secondAttribute="bottom" id="MkX-yu-NIf"/>
                            <constraint firstItem="5E6-Sw-ekM" firstAttribute="trailing" secondItem="vrd-EN-9qC" secondAttribute="trailing" id="PXh-ye-UEC"/>
                            <constraint firstItem="qYu-Da-hm3" firstAttribute="centerX" secondItem="2MY-iZ-wfj" secondAttribute="centerX" id="RsL-qz-kcb"/>
                            <constraint firstItem="5E6-Sw-ekM" firstAttribute="leading" secondItem="vrd-EN-9qC" secondAttribute="leading" id="TfC-AK-MzY"/>
                            <constraint firstItem="hxe-2P-bt9" firstAttribute="centerX" secondItem="2MY-iZ-wfj" secondAttribute="centerX" id="iiU-Kb-2aQ"/>
                            <constraint firstItem="5E6-Sw-ekM" firstAttribute="top" secondItem="2MY-iZ-wfj" secondAttribute="top" id="tz5-pJ-UNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="COj-be-T24">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="checkmark.circle.fill" catalog="system" id="1lH-z6-GC9">
                            <color key="tintColor" red="0.25098039220000001" green="0.23137254900000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneBarButton:" destination="RPx-Ti-4rA" id="esN-kZ-Jth"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="circularProgressView" destination="qYu-Da-hm3" id="opM-Vr-Siu"/>
                        <outlet property="label" destination="hxe-2P-bt9" id="ohI-YN-YZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSE-KP-6es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZU-pd-OWT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2lK-Y1-xq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FWb-Mq-tGf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.25098039220000001" green="0.23137254900000001" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ggo-ii-e9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqp-rZ-aGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2" width="530" height="919"/>
        <image name="With Icon" width="232" height="68"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
